# Idiomas_ATDD

./: package-lock.json  package.json  pom.xml  testing.xml
.github/workflows/: ci.yml
src/: App.vue  main.js  style.css
src/components/: Abecedario.vue  Footer.vue  Navbar.vue  Numeros.vue  SeleccionIdioma.vue
src/data/: abecedario.js  numeros.js
src/java/com/aprendojugando/qa/test/: AbecedarioTest.java
src/router/: index.js
src/test/java/com/aprendojugando/qa/test/: AbecedarioTest.java  NumerosTest.java  SeccionesPrincipalesTest.java
src/views/: Contactos.vue  Idiomas.vue  Inicio.vue
